In [8]:
import numpy as np
import pandas as pd


df = pd.DataFrame(
    np.random.rand(100, 2)/[50,50] + [35.69, 139.70],
    columns = ['lat', 'lon']
)
df

          lat         lon
0   35.694903  139.719068
1   35.708668  139.712075
2   35.691541  139.701591
3   35.706951  139.700530
4   35.692345  139.712325
..        ...         ...
95  35.706343  139.709286
96  35.706144  139.702297
97  35.701080  139.718037
98  35.690144  139.713681
99  35.706702  139.716151

[100 rows x 2 columns]